[www]
;clear_env = no
php_value[variables_order] = "EGPCS"
env[MYSQL_HOST] = ${MYSQL_HOST}
env[MYSQL_USER] = ${MYSQL_USER}
env[MYSQL_PASSWORD] = ${MYSQL_PASSWORD}
env[MYSQL_DATABASE] = ${MYSQL_DATABASE}

php_value[opcache.enable] = 0
php_flag[zend.enable_gc] = off

php_flag[log_errors] = on

php_value[file_uploads] = on
php_value[post_max_size] = 48M
php_value[upload_max_filesize] = 48M

php_value[max_execution_time] = 60
php_value[memory_limit] = 128M
